VITE_DATABASE_URI=postgresql://gluth:Caprisun1!@192.168.1.126:5432/mtg_collection_kiosk
VITE_SECRET_KEY=you-will-never-guess
VITE_FLASK_APP=main.py
VITE_REDIS_HOST=localhost
VITE_REDIS_PORT=6379
VITE_REDIS_DB=0
